name=PrintfSerial
version=1.0.0
author=Kompanets Konstantin
maintainer=Kompanets Konstantin <inferno2minus@gmail.com>
sentence=PrintfSerial library for Arduino
paragraph=
category=Communication
url=https://github.com/inferno2minus/PrintfSerial
architectures=avr
